{
	"name": "obsidian-tracekeeper",
	"version": "0.1.6",
	"description": "Review AI-proposed wiki and memory updates before they reach your vault.",
	"private": true,
	"workspaces": [
		"packages/core",
		"apps/mcp-server",
		"apps/obsidian-plugin"
	],
	"scripts": {
		"community:check": "node ./scripts/check_community_plugin.mjs",
		"typecheck": "npm run typecheck --workspaces --if-present",
		"build": "npm run build --workspaces --if-present",
		"test": "npm run test --workspaces --if-present",
		"package": "npm run package --workspace apps/obsidian-plugin",
		"verify": "bash ./scripts/verify.sh",
		"version": "node ./version-bump.mjs && git add manifest.json versions.json package.json package-lock.json apps/obsidian-plugin/manifest.json apps/obsidian-plugin/package.json apps/obsidian-plugin/package-lock.json apps/obsidian-plugin/src/main.ts apps/mcp-server/src/handler.ts apps/mcp-server/scripts/smoke.mjs apps/mcp-server/package.json apps/mcp-server/package-lock.json packages/core/package.json packages/core/package-lock.json"
	},
	"devDependencies": {
		"@types/node": "^22.19.19",
		"esbuild": "^0.25.0",
		"obsidian": "^1.7.2",
		"typescript": "^5.8.2"
	},
	"license": "MIT"
}
